<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>My First layout</title>
</head>

<style>

    body {
        
        font-family: 'calibri';

    }

    .fluid-1 {
        background-image: url("https://tesla-cdn.thron.com/delivery/public/image/tesla/c82315a6-ac99-464a-a753-c26bc0fb647d/bvlatuR/std/1200x628/lhd-model-3-social");
        background-size: cover;
        background-repeat: no-repeat;   
    }

    .fluid-2 {
        background-image: url("https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/Tesla_Model_Y_Preis_Deutschland_Elon_Musk.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .fluid-3 {
        background-image: url("https://www.topgear.com/sites/default/files/2022/02/2-Tesla-Model-S.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .fluid-4 {
        background-image: url("https://tesla-cdn.thron.com/delivery/public/image/tesla/1ec08222-1f8a-41fc-9c4d-93c129d8344c/bvlatuR/std/4096x2559/Model-X-Exterior-Hero-Desktop-LHD");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .fluid-5     {
        background-image: url("https://tesla-cdn.thron.com/delivery/public/image/tesla/45992f1c-a33a-4a04-b1f0-338aff182f8e/bvlatuR/std/2880x1800/_25-Hero-D");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .fluid-6     {
        background-image: url("https://www.tesla.com/sites/default/files/solarroof/v3/design/solar-roof_design_D.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .fluid-7     {
        background-image: url("https://digitalassets-shop.tesla.com/image/upload/f_auto,q_auto/v1/content/dam/tesla/CAR_ACCESSORIES/MODEL_S/INTERIOR/1669541-00-A_1_2000.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

        

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    ul {
        list-style-type: none;
        display: flex;
        flex-direction:row ;
    }

    li{
        display: flex;
        justify-content: space-around;
        padding: 0 4px 0 4px;
    }

    .text {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        
    }
    .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 0;
   
    }
    .heading1 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
        
    }
    .heading2 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
        
    }
    .heading3 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
        
    }
    .heading4 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
        
    }
    .heading5 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
        
    }
    .heading6 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
        
    }
    .buttons {
        display: flex;
        justify-content: center;
        margin-top: 350px;
        padding-bottom: 100px;
        
    }
    .underline {
        margin: 0;
    }
    .btn-1{
        background-color: rgb(64,64,64);
        color: white;
        border-radius: 10px;
        border:none;
        font-size: larger;
        margin: 0 20px 0 0;
        padding: 5px 30px 5px 30px;
    }
    .btn-2{
        background-color: white;
        border-radius: 10px;
        border: none;
        font-size: larger;
        margin: 0 20px 0 0;
        padding: 5px 30px 5px 30px;
    }

    .logo{
       width: 100px; 
    }

    a{
        text-decoration: none;
        color: black;
        margin-left: 15px;
    }
    h1{
        margin-bottom: 0;
    }
    .hoverLi:hover{
        background-color:  #e6f7ff;
    }
</style>
<body>
    <div>
        <div class="container-fluid fluid-1">
            <div class="navbar">
                <img class="logo" src="https://www.logo.wine/a/logo/Tesla%2C_Inc./Tesla%2C_Inc.-Wordmark-Black-Logo.wine.svg" alt="">
                <ul>
                    <a href=""><li class="hoverLi"><strong>Model S</strong></li></a>
                    <a href=""><li class="hoverLi"><strong>Model 3</strong></li></a>
                    <a href=""><li class="hoverLi"><strong>Model X</strong></li></a>
                    <a href=""><li class="hoverLi"><strong>Model Y</strong> </li></a>
                    <a href=""><li class="hoverLi"><strong>Solar Roof</strong></li></a>
                    <a href=""><li class="hoverLi"><strong>Solar Panel</strong></li></a>
                </ul>
                <ul>
                    <a href=""><li class="hoverLi"><strong>Shop</strong></li></a>
                    <a href=""><li class="hoverLi"><strong>Account</strong></li></a>
                    <a href=""><li class="hoverLi"><strong> Menu</strong></li></a>
                </ul>
            </div>   
            
                <div class="heading"><h1>Model 3</h1></div>
                <p class="text">Order Online for&nbsp;<a class="underline" href=""><u>Touchless Delivery</u></a></p>
        
                <div class="buttons">
                <button class="btn-1">Custom Order</button>
                <button class="btn-2">Existing Inventory</button>
                </div>
        </div>
    
        <div class="container-fluid fluid-2">
            <div class="heading1"><h1>Model Y</h1></div>
                <p class="text">Order Online for&nbsp;<a class="underline" href=""><u>Touchless Delivery</u></a></p>
        
                <div class="buttons">
                    <button class="btn-1">Custom Order</button>
                    <button class="btn-2">Existing Inventory</button>
                </div>
        </div>

        <div class="container-fluid fluid-3">
            <div class="heading2"><h1>Model S</h1></div>
                <p class="text">Order Online for&nbsp;<a class="underline" href=""><u>Touchless Delivery</u></a></p>
        
                <div class="buttons">
                    <button class="btn-1">Custom Order</button>
                    <button class="btn-2">Existing Inventory</button>
                </div>
        </div>

        <div class="container-fluid fluid-4">
            <div class="heading3"><h1>Model X</h1></div>
                <p class="text">Order Online for&nbsp;<a class="underline" href=""><u>Touchless Delivery</u></a></p>
        
                <div class="buttons">
                    <button class="btn-1">Custom Order</button>
                    <button class="btn-2">Existing Inventory</button>
                </div>
        </div>

        <div class="container-fluid fluid-5">
            <div class="heading4"><h1>Solar Panels</h1></div>
                <p class="text">Lowest Cost Solar Panels in America</p>
        
                <div class="buttons">
                    <button class="btn-1">Order Now</button>
                    <button class="btn-2">Learn More</button>
                </div>
        </div>

        <div class="container-fluid fluid-6">
            <div class="heading5"><h1>Solar Roof</h1></div>
                <p class="text">Produce Clean Energy From Your Roof</p>
        
                <div class="buttons">
                    <button class="btn-1">Order Now</button>
                    <button class="btn-2">Learn More</button>
                </div>
        </div>

        <div class="container-fluid fluid-7 text-white">
            <div class="heading6"><h1>Accessories</h1></div>
                <p class="text">Produce Clean Energy From Your Roof</p>
        
                <div class="buttons">
                    <button class="btn-1">Shop Now</button>
                    
                </div>
        </div>
    </div>
       
</body>
</html>